//IIDX specific colors.
@multistep-backgroundColor : @white;
@container-margin: 20px;
@multistep-button-margin: 10px; 
@icon-LeftMargin: 10px;

@multistep-navbar-hover-bkg-color: @navbarLinkBackgroundActive;
@multistep-navbar-hover-link-color: @navbarLinkColorActive;
@multistep-navbar-active-link-color: @navbarLinkColorActive;
@multistep-navbar-text-color: @navbarText;