// Dependencies
// --------------------------------------------------
@import "variables.less";

// Styles
// --------------------------------------------------

.multi-step-nav{
	.navbar .nav li a{
		padding:10px 15px 10px;
   		margin: @multistep-button-margin;
   		
   		
	}
  a:focus {
    outline: 5px auto -webkit-focus-ring-color;
  }
	.navbar-inner{
		background-color: @multistep-backgroundColor;
		background-image:none;
		.container{
			margin:@container-margin auto;
		}
	}
	.nav-pills{
		li{
			a{
				[class^="icon-"]{
					color:@multistep-navbar-text-color;
          			margin-left: @icon-LeftMargin;
				}
			}
			
			&:hover,
			&.active{
				a{
					 background-color: @multistep-navbar-hover-bkg-color;
					color:@multistep-navbar-active-link-color;//@navbarLinkColorActive;
					[class^="icon-"]{
						color: @multistep-navbar-active-link-color;
					}
				}
			}
		}
	}
  .tab-content {
    margin-right: 10px !important;
    padding-right: 10px;
  }
  .tab-content > .pager > li a,
  .pager > li span {
    font-weight: bold;
    text-transform: normal; 
  }
}
