@import "../../components/brandkit/less/variables";

// Email Templates - Base Variables
// --------------------------------------------------

// Fonts
@sansFontFamilyEmail:	@sansFontFamily;
@serifFontFamilyEmail:	@serifFontFamily;
@brandFontFamilyEmail:	@brandFontFamily;

// Primary Colors
@redDarkEmail:					@redDark; //#b61225; // not currently used
@purpleDarkEmail:				@purpleDark; //#595194;
@blueEmail:						@blue; //	#005cb9;
@greenEmail:					@green; //	#46ad00;
@orangeEmail:					@orange; //	#ff9821; // not currently used
@grayDarkEmail:					@grayDark; //#575757; // not currently used
@whiteEmail:					@white; //	#ffffff;

// Grays
@grayLightestEmail:			@grayLightest; //#e9e9e9;
@grayLightEmail:			@grayLight;//	#bcbcbc;
@grayEmail:					@gray; //		#868686;
@grayDarkerEmail:			@grayDarker; //	#575757;
@grayDarkestEmail:			@grayDarkest; //#2b2b2b;
