/**
 * @file
 * Replaces Drupal core's system.theme.css.
 */
/**
 * Markup generated by theme_tablesort_indicator().
 */
th.active img {
  display: inline;
  margin: 0 0.35355em;
}

td.active {
  background-color: #f9f9f9;
}

/**
 * Markup generated by Form API.
 */
.option {
  display: inline;
}

.form-type-radio .description,
.form-type-checkbox .description {
  margin-left: 1.5em;
}

.form-checkbox,
.form-radio {
  vertical-align: middle;
}

.marker,
.form-required {
  color: #f79521;
}

.error {
  border-color: #cb2026;
}

/**
 * Inline items.
 */
.container-inline .form-actions, .container-inline.form-actions {
  margin-top: 0;
  margin-bottom: 0;
}

/**
 * Markup generated by theme_more_link() and theme_more_help_link().
 */
[dir="ltr"] .more-link, [dir="ltr"]
.more-help-link {
  text-align: right;
  /* LTR */
}
[dir="rtl"] .more-link, [dir="rtl"]
.more-help-link {
  text-align: left;
  /* RTL */
}

.more-help-link a:before {
  content: "?";
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: inline-block;
  position: relative;
  top: -.1em;
  width: 1.41421em;
  height: 1.41421em;
  margin: 0.35355em;
  padding-top: 0.20711em;
  padding-bottom: 0.20711em;
  font-size: .9em;
  font-weight: 700;
  line-height: 1em;
  text-align: center;
  background-color: #29aae2;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  color: white;
}

/**
 * Markup generated by theme_pager().
 */
.pager {
  clear: both;
  text-align: center;
}

.pager-first,
.pager-previous,
.pager-item,
.pager-ellipsis,
.pager-current,
.pager-next,
.pager-last {
  display: inline-block;
  list-style-type: none;
  margin: 0;
  padding: 0 0.35355em;
}

.pager-current {
  font-weight: 700;
}

/**
 * Autocomplete.
 *
 * @see autocomplete.js
 */
/* Suggestion list */
#autocomplete {
  background: white;
  border-color: #cccccc;
}
#autocomplete li {
  -webkit-transition: background-color 0.2s;
  -moz-transition: background-color 0.2s;
  -o-transition: background-color 0.2s;
  transition: background-color 0.2s;
}
#autocomplete li:hover {
  cursor: pointer;
}
#autocomplete li.selected {
  background: #e9f6fc;
}

/**
 * Collapsible fieldsets.
 *
 * @see collapse.js
 */
fieldset.collapsible .fieldset-legend {
  margin: 0;
  -webkit-transition: margin 0.2s;
  -moz-transition: margin 0.2s;
  -o-transition: margin 0.2s;
  transition: margin 0.2s;
}
fieldset.collapsible .fieldset-legend:before {
  content: "";
  display: inline-block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
  width: .6em;
  height: .6em;
  margin: .1em 0;
  border-width: .1em;
  border-style: solid;
}
[dir="ltr"] fieldset.collapsible .fieldset-legend:before {
  float: left;
  margin-left: -1.2em;
  border-color: transparent #f05724 #f05724 transparent;
}
[dir="rtl"] fieldset.collapsible .fieldset-legend:before {
  float: right;
  margin-right: -1.2em;
  border-color: transparent transparent #f05724 #f05724;
}
[dir="ltr"] fieldset.collapsed {
  border-left-width: 1px;
}
[dir="rtl"] fieldset.collapsed {
  border-right-width: 1px;
}
[dir="ltr"] fieldset.collapsed .fieldset-legend:before {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
[dir="rtl"] fieldset.collapsed .fieldset-legend:before {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

.fieldset-legend .summary {
  color: #848484;
  font-size: 0.88em;
}
[dir="ltr"] .fieldset-legend .summary {
  margin-left: 0.35355em;
}
[dir="rtl"] .fieldset-legend .summary {
  margin-right: 0.35355em;
}

.fieldset-title:hover {
  text-decoration: none;
}

/**
 * TableDrag behavior.
 *
 * @see tabledrag.js
 */
.draggable {
  -webkit-transition: background-color 0.2s;
  -moz-transition: background-color 0.2s;
  -o-transition: background-color 0.2s;
  transition: background-color 0.2s;
}

tr.drag {
  background-color: #e9f6fc;
}

.drag-previous {
  background-color: #f6fbfd;
}

.tabledrag-toggle-weight {
  font-size: 0.88em;
}

.tabledrag-changed-warning {
  margin-bottom: 0.35355em;
}

/**
 * TableSelect behavior.
 *
 * @see tableselect.js
*/
.selected td {
  background: #e9f6fc;
}

td.checkbox,
th.checkbox {
  text-align: center;
}

/**
 * Progress bar.
 *
 * @see progress.js
 */
.progress .bar {
  background: #f9f9f9;
  border-color: #29aae2;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
}
.progress .filled {
  background: #d4eef9;
}
.progress .percentage {
  font-weight: bold;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
  opacity: 0.6;
}
