//---------------------------------
// RESPONSIVE STYLES: 767px or Less
//---------------------------------
//
// What's happening here?
//
// This file contains rules and imports for rendering content
// when the display size is a maximum of 767 pixels, usually
// considered "landscape phone to desktop/table" views. Grid
// rules do not need to be set because this size does not employ
// a grid in Bootstrap.
//


@media (max-width: 767px) {

	// GLOBAL
	// -----------

	// Reset body padding to 0
  body {
    padding: 0px;
  }

	// MDS specific container
  .mds-container {
    width: 100%;
  }

  // Condense tables on mobile otherwise the viewport breaks
  // Somehow this level of specificity is still not overriding
  // Tables are very very fragile in RWD betware inner-padding!
  .product-comparison table tbody.product-comparison-tbody td {
    padding: 12px;
  }

  blockquote p {
    font-size: @baseFontSize + 6; // 18px
    line-height: 22px;
    margin-top: 20px;
  }

  .fill-container.messaging a {
    font-size: 22px;
    line-height: 1.2em;
  }

	.block.feature {
		height: auto;
		min-height: 0;
	}

	.container {
		padding: @paddingContainerMobile;
	}

	.navbar-static-top {
	  position: relative;
	  margin-left: 0;
		margin-right: 0;
	}

	// Prevent Masonry from positioning absolutely so items can
	// freely wrap. Could potentially replace this with JS events
	// to stop Masonry from handling at this size.
	.masonry-brick {
		position: static !important;
	}

	// UNIFORM
	// ------------
	// Kill automatic height settings for "uniform" feature blocks.
	.uniform .feature {
		height: auto !important;
		p {
			position: static !important;
		}
	}

	.mds-container.discussions,
	.mds-container.documents,
	.mds-container.inquires {
		padding-left: 0;
		padding-right: 0;
	}

	.mds-container.notifications {
		padding-bottom: 0;
	 	.block {
			padding-left: 0;
		}
	}

	.mds-container.documents {
		h3 {
			margin-bottom: 20px;
		}
	}

	.mds-container.card-carousel {
		.item {
			position: relative;
			margin-left: 0;
			padding-left: 0;
		}
    .card {
    	table-layout: fixed;
      width: 100%;
      margin-left: 0;
      margin-bottom: 30px;
      -moz-box-sizing:    border-box;
	    -webkit-box-sizing: border-box;
	    box-sizing:        border-box;
      thead, tbody {
      	width: 100%;
      }
    }
  }

	.fill-container.teasers {
		.container {
    	padding: 49px 30px 28px 30px;
  	}
	  .teaser {
	  	margin-bottom: 20px;
			margin-top: 20px;
			.text-large {
	  		margin-top: 0;
	  	}
	  }
	}

  .mds-container.search-results {
    .results {
      .results-list {
        .result {
          .summary {
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            text-overflow: ellipsis;
          }
          .media + .title + .summary {
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;
            text-overflow: ellipsis;
          }
        }
      }
    }
  }

  //-- Header Carousel mobile

  .fill-container.header-carousel {
    background-color: @white;
    .item {
      background-color: @white;
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        color: @black;
      }
      [class*="span"] {
        padding-top: 20px;
        position: relative;
        top: 0px;
      }
      &.text {
        position: relative;
        top: 100%;
      }
    }
  }

  //-- Item Selection mobile

  .mds-container.items {
    .items {
      .item-list {
        .item {
          .span3 {
            float: left;
            width: 280px;
          }
          .span9 {
            float: left;
            width: 55%;
            margin-left: 30px;
          }
        }
      }
    }
  }

  .mds-container.item-category {
    .text {
      padding-left: 0;
      padding-top: 0;
      .align-wrapper {
        height: auto;
      }
    }
  }

  .mds-container.product-comparison {
    .block {
      h1 {
        padding-top: 20px;
      }
    }
  }

  //-- Settings Screen
  textarea.ede-textarea-float {
    float: left;
    margin-left: 0px;
  }

  .ede-settings-banner {
    display: none;
  }

  .ede-settings-dropdown {
    display: inline-block;
    margin-top: 5px;
  }

  .banner-content {
    padding: 0 20px 0 0;
  }

  .banner-lockup {
    margin: 0px !important;
  }

}

