// Dependencies
// --------------------------------------------------

@import "brandkit/less/brandkit.less";


// Styles
// --------------------------------------------------

[data-visualization="meter"] {
  float: left;
  width: 50px;
  height: 250px;

  .label {
    font-size:10px;
    font-weight: normal;
  }

  .value {
    font-size: 17px;
  }

  .unit {
    font-size: 13px;
  }

  rect.bg {
    fill: #e7e5e7;
  }

  .gradient-color-1 {
    stop-color: #1483B2;
  }
  .gradient-color-2 {
    stop-color: #25AAE1;
  }

  &.notice {
    .gradient-color-1 {
      stop-color: #D8BB27;
    }
    .gradient-color-2 {
      stop-color: #FBDA06;
    }
  }

  &.warning {
    .gradient-color-1 {
      stop-color: #D07931;
    }
    .gradient-color-2 {
      stop-color: #F58624;
    }
  }

  &.danger {
    .gradient-color-1 {
      stop-color: #C62F27;
    }
    .danger .gradient-color-2 {
      stop-color: #EE3D2C;
    }
  }

  .axis path {
    stroke: black;
    stroke-width: 1;
    shape-rendering: crispEdges;
    fill: none;
  }

  .tick line {
    stroke: black;
    stroke-width: 1;
    shape-rendering: crispEdges;
  }
}