// Dependencies
// --------------------------------------------------
@import "ge-bootstrap/less/ge-bootstrap.less";
@import "variables.less";

.jumpnav {
  margin-bottom: 20px;
  background-color: @white;
  .border-radius(3px);
  z-index: 3;

  ul {
    padding: 15px 35px;

    list-style: none;
    margin: 0;
  }

  li {
    font-size: @baseFontSize;
    float: left;
    margin-right: 30px;

    &:last-child {
      margin-right: 0;
    }
  }

  a {
    color: @black;

    &:hover {
      background-color: @white;
      color: @blue;
      text-decoration: none;
    }
  }
  .active a {
    color: @blue;
  }
  &.fixed {
    position: fixed;
    .border-top-left-radius(0);
    .border-top-right-radius(0);

  }
  .nav > li > a:hover {
    background-color: @white;
  }
}

/* Responsive Specific Styles */

@media (max-width: 767px) {


  .jumpnav {

    &.fixed {
      margin-left: -20px;
      position: static !important;
    }
    ul {
      padding: 0;
    }
    li {
      border-top: 1px solid @gray;
      display: block;
      float: none;
      margin: 0;
      padding: 0;
      &:first-child {
        border-top: 0;
      }
    }
    a {
      font-weight: normal;
      padding: 5px 15px;
    }
  }

}


