@font-face {
  font-family: ge-sans;
  src: url("@{fontsPath}/GESans-Regular.eot") format("eot"); /* IE9 Compat Modes */
  src: url("@{fontsPath}/GESans-Regular.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("@{fontsPath}/GESans-Regular.woff") format("woff"), /* Modern Browsers */
    url("@{fontsPath}/GESans-Regular.ttf") format("truetype"); /* Safari, Android, iOS */
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: ge-sans;
  src: url("@{fontsPath}/GESans-Italic.eot") format("eot"); /* IE9 Compat Modes */
  src: url("@{fontsPath}/GESans-Italic.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("@{fontsPath}/GESans-Italic.woff") format("woff"), /* Modern Browsers */
    url("@{fontsPath}/GESans-Italic.ttf") format("truetype"); /* Safari, Android, iOS */
  font-weight: normal;
  font-style: italic;
}
@font-face {
  font-family: ge-sans;
  src: url("@{fontsPath}/GESans-Bold.eot") format("eot"); /* IE9 Compat Modes */
  src: url("@{fontsPath}/GESans-Bold.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("@{fontsPath}/GESans-Bold.woff") format("woff"), /* Modern Browsers */
    url("@{fontsPath}/GESans-Bold.ttf") format("truetype"); /* Safari, Android, iOS */
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: ge-sans;
  src: url("@{fontsPath}/GESans-BoldItalic.eot") format("eot"); /* IE9 Compat Modes */
  src: url("@{fontsPath}/GESans-BoldItalic.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("@{fontsPath}/GESans-BoldItalic.woff") format("woff"), /* Modern Browsers */
    url("@{fontsPath}/GESans-BoldItalic.ttf") format("truetype"); /* Safari, Android, iOS */
  font-weight: bold;
  font-style: italic;
}