// Paths
// -------------------------
@componentsPath: "..";
@imagesPath:     "../img";
@fontsPath:      "../fonts";

// Monochrome Palette
// -------------------------
@trueBlack:       #000000;
@black:           #141414;
@grayDarkest:     #2b2b2b;
@grayDarker:      #414141;
@grayDark:        #575757;
@gray:            #868686;
@grayLight:       #bcbcbc;
@grayLighter:     #d4d4d4;
@grayLightest:    #e9e9e9;
@offWhite:        #f5f5f5;
@white:           #ffffff;


// Accent Palette
// -------------------------
@cyan:            #005CB9;
@cyanLight:       #6bc9ed;
@cyanDark:        #056083;
@green:           #46ad00;
@greenLight:      #75d835;
@greenDark:       #1d5f11;
@red:             #de2533;
@redLight:        #ff5c5c;
@redDark:         #b61225;
@orange:          #ff9821;
@orangeLight:     #ffbb66;
@orangeDark:      #e55c00;
@purple:          #8669ff;
@purpleLight:     #9c97ff;
@purpleDark:      #595194;
@blue:            #005CB9;
@blueLight:       #3693f8;
@blueDark:        #00366e;
@yellow:          #ffed45;
@yellowLight:     #fff98d;
@yellowDark:      #ffcf45;

@blueDarker:      darken(@blue, 10%);
@grayBorder:      #cccccc;

// Scaffolding
// -------------------------
@bodyBackground:        @white;
@textColor:             @grayDark;

// Links
// -------------------------
@linkColor:             @blue;
@linkColorHover:        @blueDark;


// Typography
// -------------------------
@sansFontFamily:        "GE Sans", "ge-sans", "GE Inspira", "ge-inspira", Helvetica, Arial, sans-serif;
@serifFontFamily:       "GE Serif", "ge-serif", Georgia, serif;
@monoFontFamily:        Inconsolata, Consolas, monospace;
@brandFontFamily:       "GE Inspira", "ge-inspira", "Helvetica Neue", Helvetica, Arial, sans-serif;

@baseFontSize:          14px;
@baseFontFamily:        @sansFontFamily;
@baseLineHeight:        20px;
@altFontFamily:         @serifFontFamily;

@headingsFontFamily:    inherit; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    bold;    // instead of browser default, bold
@headingsColor:         @grayDarkest; // empty to use BS default, @textColor

@paddingInputs:         4px 10px 4px 10px;
@paddingInputPrepend:   4px 10px 4px 10px;
@paddingButtons:        4px 10px 4px 10px;
@paddingHorizontal:     30px;

@marginBtn:             0 10px 12px 0;
@marginBtnGroup:        0 0 12px 0;
@marginBtnBottom:       12px;


// Component sizing
// -------------------------
// Based on 14px font-size and 20px line-height

@fontSizeLarge:         @baseFontSize * 1.2857; // ~18px
@fontSizeSmall:         @baseFontSize * 0.75; // ~11px
@fontSizeMini:          @baseFontSize * 0.70; // ~10px

@paddingLarge:          11px 19px; // 44px
@paddingSmall:          2px 10px;  // 26px
@paddingMini:           0 6px;   // 22px

@baseBorderRadius:      3px;
@borderRadiusLarge:     6px;
@borderRadiusSmall:     3px;


// Tables
// -------------------------
@tableBackground:                   transparent; // overall background-color
@tableBackgroundAccent:             @grayLightest; // for striping
@tableBackgroundHover:              none; // for hover
@tableBorder:                       @grayLight; // table and cell border


// Buttons
// -------------------------

// mis-used in a number of components, can't use for buttons anymore
@btnBorder:                         @offWhite;

// default button

@btnBorderRadius:                   3px;

@btnText:                           @grayDarker;
@btnIconColor:                      @black;
@btnBorderForRealzy:                @grayLightest;
@btnBackground:                     @grayLightest;
@btnBackgroundHighlight:            @grayLighter;

// primary button

@btnPrimaryText:                    @white;
@btnPrimaryBackground:              @blue;
@btnPrimaryBackgroundHighlight:     @blueDark;
@btnPrimaryToggle:                  darken(@blue,50%);
@btnIconColorPrimary:               @white;

@btnInverseText:                    @btnPrimaryText;
@btnInverseBackground:              @btnPrimaryBackground;
@btnInverseBackgroundHighlight:     @btnPrimaryBackgroundHighlight;
@btnInverseIconColor:               @btnIconColorPrimary;


// disabled button

@btnDisabledText:                   @gray;
@btnDisabledBackground:             @grayLightest;

// other buttons

@btnInfoBackground:                 @cyan;
@btnInfoBackgroundHighlight:        darken(@cyan,10%);

@btnSuccessBackground:              @green;
@btnSuccessBackgroundHighlight:     darken(@green,10%);

@btnWarningBackground:              @orange;
@btnWarningBackgroundHighlight:     darken(@orange,10%);

@btnDangerBackground:               @red;
@btnDangerBackgroundHighlight:      darken(@red,10%);

@btnInverseBackground:              @grayDarker;
@btnInverseBackgroundHighlight:     @grayDarkest;

// toggle

@btnToggleText:                     @white;
@btnToggleBackground:               @blue;

// selected

@btnSelectedText:                   @white;
@btnSelectedBackground:             @blue;

// Tags
// -------------------------

@tagBackground:                 @grayLightest;
@tagBackgroundHighlight:        @grayLighter;
@tagText:                       @textColor;
@tagPadding:                    8px 15px 7px 15px;
@tagBorderRadius:               3em;

// Forms
// -------------------------
@inputBackground:               @grayLightest;
@inputBorder:                   @grayLighter;
@inputBorderRadius:             0;
@inputDisabledBackground:       @grayLighter;
@inputDisabledText:             @grayDark;
@formActionsBackground:         @grayLightest;
@inputHeight:                   @baseLineHeight + 10px; // base line-height + 8px vertical padding + 2px top/bottom border
@webkitBaseBorder:              #4C4C4C;

@inputHoverBorder:              @grayDark;
@inpurFocusBorder:              @blue;


// Dropdowns
// -------------------------
@dropdownBackground:            @white;
@dropdownBorder:                @grayLighter;
@dropdownDividerTop:            @grayLighter;
@dropdownDividerBottom:         @white;

@dropdownLinkColor:             @grayDark;
@dropdownLinkColorHover:        @textColor;
@dropdownLinkColorActive:       @white;

@dropdownLinkBackgroundHover:   @grayLighter;
@dropdownLinkBackgroundActive:  @blue;

// faceted / type ahead

@dropdownFacetedFacetBackground: @grayLightest;


// COMPONENT VARIABLES
// --------------------------------------------------

// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindexDropdown:          1000;
@zindexPopover:           1010;
@zindexTooltip:           1030;
@zindexFixedNavbar:       1020;
@zindexModalBackdrop:     1040;
@zindexModal:             1050;


// Sprite icons path
// -------------------------
@iconSpritePath:          "../assets/img/glyphicons-halflings.png";
@iconWhiteSpritePath:     "../assets/img/glyphicons-halflings-white.png";


// Input placeholder text color
// -------------------------
@placeholderText:         @gray;


// Hr border color
// -------------------------
@hrBorder:                @grayLighter;


// Horizontal forms & lists
// -------------------------
@horizontalComponentOffset:       180px;


// Wells
// -------------------------
@wellBackground:                  @grayLightest;


// Navbar
// -------------------------
@navbarCollapseWidth:             979px;
@navbarCollapseDesktopWidth:      980px;

@navbarHeight:                    60px;
@navbarBackgroundHighlight:       @black;
@navbarBackground:                @black;
@navbarBorder:                    @black;

@navbarText:                      @grayDarkest;
@navbarLinkColor:                 @grayDarkest;
@navbarLinkColorHover:            @white;
@navbarLinkColorActive:           @white;
@navbarLinkBackgroundHover:       transparent;
@navbarLinkBackgroundActive:      @blue;

@navbarSearchBackground:          @grayDarker;
@navbarSearchBackgroundFocus:     @white;
@navbarSearchBorder:              @navbarSearchBackground;
@navbarSearchPlaceholderColor:    @gray;

@navbarBrandColor:                @white;

// Inverted navbar
@navbarInverseBackground:                @grayLightest;
@navbarInverseBackgroundHighlight:       @navbarInverseBackground;
@navbarInverseBorder:                    @navbarInverseBackground;

@navbarInverseText:                      @grayDarkest;
@navbarInverseLinkColor:                 @grayDarkest;
@navbarInverseLinkColorHover:            @blue;
@navbarInverseLinkColorActive:           @blueDark;
@navbarInverseLinkBackgroundHover:       transparent;
@navbarInverseLinkBackgroundActive:      transparent;

@navbarInverseSearchBackground:          lighten(@navbarInverseBackground, 25%);
@navbarInverseSearchBackgroundFocus:     @white;
@navbarInverseSearchBorder:              @navbarInverseBackground;
@navbarInverseSearchPlaceholderColor:    #ccc;

@navbarInverseBrandColor:                @grayDarkest;


// Pagination
// -------------------------
@paginationBackground:                @white;
@paginationBorder:                    @grayLighter;
@paginationActiveBackground:          @blue;


// Hero unit
// -------------------------
@heroUnitBackground:              @grayLighter;
@heroUnitHeadingColor:            inherit;
@heroUnitLeadColor:               inherit;


// Form states and alerts
// -------------------------
@warningText:             @orange;
@warningBackground:       @orange;
@warningBorder:           @orange;

@errorText:               @red;
@errorBackground:         @red;
@errorBorder:             @red;

@successText:             @green;
@successBackground:       @green;
@successBorder:           @green;

@infoText:                @cyan;
@infoBackground:          @cyan;
@infoBorder:              @cyan;


// Tooltips and popovers
// -------------------------
@tooltipColor:            #fff;
@tooltipBackground:       #000;
@tooltipArrowWidth:       5px;
@tooltipArrowColor:       @tooltipBackground;

@popoverBackground:       @white;
@popoverArrowWidth:       10px;
@popoverArrowColor:       @white;
@popoverTitleBackground:  @grayLightest;

// Special enhancement for popovers
@popoverArrowOuterWidth:  @popoverArrowWidth + 1;
@popoverArrowOuterColor:  rgba(0,0,0,.25);



// GRID
// --------------------------------------------------

// Default 940px grid
// -------------------------
@gridColumns:             12;
@gridColumnWidth:         60px;
@gridGutterWidth:         20px;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// 1200px min
@gridColumnWidth1200:     70px;
@gridGutterWidth1200:     30px;
@gridRowWidth1200:        (@gridColumns * @gridColumnWidth1200) + (@gridGutterWidth1200 * (@gridColumns - 1));

// 768px-979px
@gridColumnWidth768:      42px;
@gridGutterWidth768:      20px;
@gridRowWidth768:         (@gridColumns * @gridColumnWidth768) + (@gridGutterWidth768 * (@gridColumns - 1));


// Fluid grid
// -------------------------
@fluidGridColumnWidth:    6.382978723%;
@fluidGridGutterWidth:    2.127659574%;

// 1200px min
@fluidGridColumnWidth1200:     percentage(@gridColumnWidth1200/@gridRowWidth1200);
@fluidGridGutterWidth1200:     percentage(@gridGutterWidth1200/@gridRowWidth1200);

// 768px-979px
@fluidGridColumnWidth768:      percentage(@gridColumnWidth768/@gridRowWidth768);
@fluidGridGutterWidth768:      percentage(@gridGutterWidth768/@gridRowWidth768);
