
// New Templates - Extension of ede.less
//  Styles common to all new treatments
// --------------------------------------------------

@import "../components/brandkit/less/variables.less";
@import "../components/bootstrap/less/mixins.less";


// context: div.blog-template
.blog-template {

  // Global Elements
  // --------------------

  .separator {
    font-weight: bold;
    margin: 0 0.5em;
  }

  i[class*="icon-"],
  .btn [class*="icon-"]:only-child {
    margin: 0 5px;
  }

  .backtop .icon-ico_arrowup_lg {
    margin: -1px 0 0 -1px;
  }

  .btn.more {
    text-transform: uppercase;
  }

  .footer {
    .ge-logo {
      background: transparent url("../components/brandkit/img/ge-monogram-bluesteel.svg") no-repeat;
      background-size: contain;
    }

    .span12 {
      padding-top: 5px;
    }

    .colophon ul {
      li {
        padding-right: 11px;
      }
    }
  }

  #load-posts-indicator {
    button {
      margin-bottom: 0;

      i {
        font-size: 14px;
      }
    }
  }

  .blog-pagination {
    display: none;
  }

  p.blog-byline {
    font-family: ge-sans;
  }


  // Blog Parent & Child
  // --------------------

  // Main Content
  .main-content {
    padding-top: 20px;
  }

  // Blog Masthead
  .masthead {
    position: relative;

    img.hero {
      width: 100%;
      z-index: 1;
    }

    header {
      position: relative;

      .headline {
        h1 {
          color: #fff;
          font-size: 60px;
          line-height: 64px;
        }

        h3 {
          color: #fff;
        }
      }
    }

    .inner {
      position: relative;
      margin-bottom: 0;
    }
  }


  // Share/reply controls
  .share-controls {
    text-align: right;
    // width: 10%;
    margin: 10px -8px 0 0;

    .instruct {
      margin-right: 4px;
      display: inline-block;
      vertical-align: super;
    }

    .share-individual {
      display: none;
    }

    .share-collective {
      display: inline-block;
    }

    a {
      color: @gray !important;
      font-size: 25px;
      margin-left: 4px;
      display: inline-block;
    }
  }


  // Right rail
  .block.sidebar {

    a.btn {
      &.btn-primary,
      &.btn-success {
        color: #fff;
      }
    }

    h6 {
      margin-bottom: 20px;
    }

    .rail-module {

      &.rail-header {
        padding-top: 12px;
        padding-bottom: 15px;
      } // .rail-module.rail-header

      &.primary-action {
        .action {
          margin: 0;
          padding-top: 12px;

          .btn {
            text-transform: uppercase;
            margin: 0;
            max-width: 240px;
            display: block;
          }
        }
      } // .rail-module.primary-action

      &.popular-posts {
        padding-bottom: 10px;

        ul.structured {
          margin-top: 25px;

          & > li {
            margin-top: 5px;

            .thumbnail {
              img {
                width: 100%;
              }

              .post-text {
                padding: 0 30px;

                h3 {
                  margin: 20px 0 9px;
                }

                .blog-byline {
                  margin-bottom: 20px;
                }

                .more {
                  margin-top: 16px;
                }
              } // .post-text
            } // .thumbnail
          } // ul.structured > li
        } // ul.structured
      } // .rail-module.popular-posts

    } // .rail-module

  } // .block.sidebar


  // Blog Parent
  // --------------------

  // Blog Parent: Post modules container
  section.blog-posts {
    margin-bottom: 0;
  }

  // Blog Parent: Post module
  .blog-post-summary {
    margin-bottom: 20px;
  } // .blog-post-summary

} // .blog-template


// Import stylesheets for various blog treatments
// --------------------------------------------------

@import "blog/blog-basic.less";
@import "blog/blog-intermediate.less";

