// Employee Design Extension Responsive
// --------------------------------------------------

@import "brandkit/less/variables.less";


// Common Elements
// ---------------------------------------------
// Common HTML element styles that may not have
// been styled in previously in MDS 1.0 release.


// Clearfix mixin
// --------------
// For clearing floats like a boss h5bp.com/q


.clearfix {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
    // Fixes Opera/contenteditable bug:
    // http://nicolasgallagher.com/micro-clearfix-hack/#comment-36952
    line-height: 0;
  }
  &:after {
    clear: both;
  }
}

@media (max-width: 1200px) {
  textarea.ede-textarea-float {
    margin-left: 20px;
  }
}

@media (min-width: 1200px) {
  .banner-lockup {
    .span5 .inline-block {
      margin-left: 25px;
    }
    .span7 {
      .pull-right:first-child {
        margin-right: -30px;
      }
    }
  }
}

@media (max-width: 767px) {
  textarea.ede-textarea-float {
    margin-left: 0px;
  }
  .banner-lockup {
    .span7 {
      .pull-right:first-child {
        margin-right: 0px;
      }
    }
  }
}

@media (max-width: 1200px) {
  .settings-margin-left {
    margin-left: 20px;
  }
}

@media (max-width: 767px) {
  .settings-margin-left {
    margin-left: 0px;
  }
}

@media (max-width: 480px) {
  .banner-lockup {
    .span5 {
        margin-bottom: 0px;
      > div {
        padding-left: 0px;
        margin-bottom: 0px;
        margin-top: 10px;
      }
    }
    .span7 {
      margin-top: 5px;
      padding-right: 20px;
      .pull-right:first-child {
        margin-right: -20px;
      }
    }
  }
}


// Boostrap Overrides
// ---------------------------------------------
// Overrides of Bootstrap or GE Bootstrap components.


@media (max-width: 480px) {
  input[type="checkbox"],
  input[type="radio"] {
    border: none !important;
  }
}


@media (max-width: 480px) {

  .page-header {
    .pull-left, .pull-right {
      float: none;
      text-align: left;
    }
    .dropdown-menu.pull-right {
      float: left;
      right: auto;
    }
    h2 {
      margin-bottom: 10px;
    }
  }
}

@media (max-width: 767px) {

  .modules {
    .module {
      min-height: 0;
      padding: 0;
      &.draggable {
        padding: 0;
        .module-body {
          > div:first-child {
            padding-left: @gridGutterWidth;
            padding-right: @gridGutterWidth;
          }
        }
      }
      &.scrollable {
        .module-body {
          height: auto;
          overflow-y: visible;
        }
      }
      &.with-toolbar {
        header {
          .toolbar {
            .btn-group {
              display: block;
              float: none;
            }
            form.form-search {
              display: block;
              float: none;
            }
          }
        }
        .module-body {
          height: auto;
        }
        &.double {
          min-height: 0;
          .module-body {
            height: auto;
            min-height: 0;
          }
        }
      }
      header.module-header {
        padding-top: @gridGutterWidth;
        padding-left: @gridGutterWidth;
        padding-right: @gridGutterWidth;
        form.form-search {
          margin-bottom: 10px;
        }
        .toolbar {
          margin-top: 10px;
        }
        .badge.badge-small  {
          float: left;
          margin-top: 3px;
        }
      }
      .module-body {
        padding-bottom: 10px;
        > ul {
          padding: 0 @gridGutterWidth 0 @gridGutterWidth;
        }
        > div > ul {
          padding: 0 0;
        }
        ul {
          li.view-all {
            margin-bottom: -5px;
          }
        }
        ul.message-list {
          li.view-all {
            margin-top: 10px;
          }
        }
      }
      &:last-child {
        margin-bottom: 0px;
      }
    }
  }
}

@media (max-width: 767px) {

  .modules .module {
    position: relative !important; // override masonry
    left: 0px !important;
    top: 0px !important;
    height: auto !important;

    &.with-toolbar {
      header {
        .toolbar {
          .clearfix;
          margin-top: 20px;
          .btn-group {
            float: none;
            display: inline-block;
            margin-right: 10px;
          }
          form.form-search {
            display: inline-block;
            margin-top: 20;
            float: none;
            .input-small {
              width: 90px;
            }
            .btn {
              margin-bottom: 0px;
            }
          }
        }
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 979px) {

  .modules .module {
    header.module-header {
      padding-right: 20px;
      .badge {
        display: none;
      }
      padding-top: @gridGutterWidth;
      padding-left: @gridGutterWidth;
      padding-right: @gridGutterWidth;
    }
    &.draggable .module-body > div:first-child,
    .module-body > ul {
      padding-left: @gridGutterWidth;
    }
  }


}


// MDS Overrides
// ---------------------------------------------
// Overrides of MDS components namespaced by ede
// class on body tag. See reference screens for
// examples.

@media (max-width: 480px) {
  .ede {
    .container {
      padding-top: 0;
      padding-bottom: @gridGutterWidth;
      padding-left: @gridGutterWidth;
      padding-right: @gridGutterWidth;
    }
    .navbar {
      .brand {
        .secondary-brand {
          margin-left: 28px;
        }
        .ge-logo {
          margin-left: 22px;
        }
      }
      .navbar-inner {
        .container {
          padding: 0;
        }
      }
    }
  }
}

@media (max-width: 979px) {
  //-- So tables do not clip other content in profile page
  .ede-stack {
    float: none !important;
    box-sizing: border-box;
    display: block;
    width: 100% !important;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  #mapviewProfile {
    margin-right: 20px
  }
  #contactInfo {
    height: 840px;
    .table {
      tr {
        td:first-child {
          line-height: 16px;
        }
        td:nth-child(2) {
          .btn {
            line-height: @baseLineHeight - 2;
            padding: 1px 8px 0px 8px;
            margin-right: 0px;
            i {
              font-size: 14px;
            }
          }
        }
        td:nth-child(3) {
          padding-right: 0px;
        }
        td {
          padding-right: 5px;
        }
      }
    }
  }
  .ede {
    .toolbar-container {
      margin-right: 20px;
    }
  }
}


@media (min-width: 1200px) {

  .modules .module {
    &.with-toolbar {
      header {
        .toolbar {
          .clearfix;
          margin-top: 20px;
          .btn-group {
            float: left;
          }
          form.form-search {
            display: inline-block;
            width: auto;
            margin-top: 0;
            float: right;
            .input-small {
              width: 90px;
            }
            .btn {
              margin-bottom: 0px;
            }
          }
        }
      }
      .module-body {
        height: 245px;
      }
      &.double {
        .module-body {
          height: 655px;
        }
      }
    }
  }

}

// -- TODO FIX THIS!

@media only screen and (max-width: 480px) {
  .touch {
    .modal {
      position: relative !important;
      top:0 !important;
      right:0 !important;
      bottom:0 !important;
      left:0 !important;
      .modal-body {
        max-height: none;
        overflow: hidden;
      }
      .modal-backdrop {
        position: relative;
        top:0;
        right:0;
        bottom:0;
        left:0;
      }
    }
  }
  .touch.modal-open {
    .sticky-footer {
      display: none;
    }
  }
}


// EDE Components
// ---------------------------------------------
// Components that comprise the Employee Design
// Experience.

//-- Carousel Module

@media (max-width: 480px) {
  .module.draggable.carousel {
    min-height: 400px;
    height: auto;
    padding: 0;
    .item {
      min-height: 400px;
      height: auto;
      .text {
        padding-left: @gridGutterWidth;
        padding-top: @gridGutterWidth;
      }
    }
  }
}

//-- Documents Module

@media (max-width: 480px) {
  .modules .module.documents.with-toolbar .module-body {
    height: auto;
  }
}

@media (min-width: 1200px) {

  ul.document-list {
    > li {
      &:not(.view-all) {
        i[class*='icon'] {
          display: block;
          height: 80px;
        }
      }
    }
  }

}


//-- Contact Module

@media (max-width: 480px) {
  .module.contacts.double .module-body {
    height: auto;
  }

  .modules .module.double {
    height: auto;
    min-height: 0;
  }
}

@media (max-width: 767px) {

  .modules {
    .module {
      &.contacts.with-toolbar.double .module-body {
        height: auto;
        overflow-y: visible;
      }
    }
  }

}

@media (min-width: 768px) and (max-width: 979px) {

  .module.contacts {
    header {
      .toolbar {
        margin-top: 20px;
      }
      form.form-search {
        margin-top: 10px;
        float: none;
        .input-small {
          width: 60px;
        }
        .btn {
          margin-bottom: 0px;
        }
      }
    }
    &.double {
      .module-body {
        height: 585px;
      }
    }
  }

}

@media (min-width: 1200px) {

  .module.contacts {
    header {
      .toolbar {
        margin-top: 20px;
      }
      form.form-search {
        display: inline-block;
        width: auto;
        margin: 0;
        float: right;
        .input-small {
          width: 60px;
        }
        .btn {
          margin-bottom: 0px;
        }
      }
    }
    &.double {
      .module-body {
        height: 655px;
      }
    }
  }

}


//-- Community Component


@media (min-width: 1200px) {
  ul.community-list > li .info {
    width: 70%;
  }

  ul.community-list > li > div > a .media {
    margin-left: 0;
  }
}


@media (min-width: 768px) and (max-width: 979px) {

  ul.community-list > li .info,
  ul.community-list > li > div > a .media {
    float: none;
  }

  ul.community-list > li .info {
    width: 100%;
  }

  ul.community-list > li > div > a .media {
    display: none;
  }

  ul.community-list > li > div .actions {
  margin-top: 10px;
  margin-left: 0;
  }

}

//-- Notifictions Component

@media (max-width: 767px) {
  .module.add-widget {
    .module-add-widget {
      height: 380px;
      min-height: 380px;
    }
  }
}

//-- Multi-level navigation component

@media (min-width: 768px) and (max-width: 979px) {
  .multi-level-nav {
    top: 0;
    left: 0;
    padding: 20px;
    padding-left: 10px;
    padding-right: 5px;
  }
}

@media (max-width: 767px) {
  .multi-level-nav {
    position: relative !important;

  }
}

//-- Organization Chart

@media (max-width: 979px) {

  .organization-chart {
    .resource-info {
      .manager {
        display: inline-block;
        width: 47%;
        padding-top: 10px;
      }
      .resource {
        display: inline-block;
        width: 48%;
        padding-top: 10px;
        margin-left: 20px;
      }
      .reports {
        display: block;
        width: 100%;
        padding-top: 10px;
        margin-left: 0px;
        height: auto;
        overflow: visible;
        .reports-list {
          height: auto;
          overflow: hidden;
          > li {
            display: none;
          }
          > li:nth-child(-n+5),
          > li.view-all {
            border-top: none;
            display: block;
            margin-bottom: 0;
          }
        }
      }
    }
  }
}

@media (max-width: 480px) {

  .popover {
    left: 4px !important;
    &.top {
      margin-top: -30px;
    }
    .arrow {
      left: 20% !important;
    }
    .dropdown-menu {
      right: 0px;
      left: auto;
    }
  }
  .organization-chart {
    .resource-info {
      .manager {
        display: block;
        width: 100%;
      }
      .resource {
        display: block;
        width: auto;
        margin-left: -30px;
        margin-right: -30px;
        border: none;
        .block {
          img {
            margin-top: 0;
          }
        }
      }
      .reports {
        border-top: none;
      }
    }
  }
}



// EDE Touch Overrides
// ---------------------------------------------
// Touch specific css overrides that allow a
// better experience on mobile and tablet
// devices.


html.touch {

// ipad landscape 
  @media (min-width: 980px) and (orientation : landscape) {
    .module {
     .module-header {
        .badge.badge-small  {
          float: left;
          margin-top: 3px;
        }
      }
      .module-body {
        > ul {
          padding: 0 @gridGutterWidth1200 0 @gridGutterWidth1200;
        }
        > div > ul {
          padding: 0 15px 0 0;
        }
      }
    }
  }

  // ipad portrait
  @media (min-width: 768px) and (max-width: 979px) {
    .module {
     .module-header {
        .badge.badge-small {
          float: left;
          margin-top: 3px;
        }
      }

      .module-body {
        > ul {
          padding: 0 @gridGutterWidth 0 @gridGutterWidth;
        }
        > div > ul {
          padding: 0 5px 0 0;
        }
      }
    }
  }

  //-- Contact List

  @media (min-width: 768px) {
    .contact-list > li {
      display: block;
      width: 100%;
    }
  }

}
