// Dependencies
// --------------------------------------------------

@import "brandkit/less/variables.less";
@import "variables.less";


// Overrides
// --------------------------------------------------

body .ge-logo {
  background-image: url("@{componentsPath}/brandkit/img/ge-monogram-bluesteel.png");
}

body .navbar-small .ge-logo {
  background-image: url("@{componentsPath}/brandkit/img/ge-monogram-bluesteel-small.png");
  width: 42px;
}

.footer .ge-logo {
  background-image: url("@{componentsPath}/brandkit/img/ge-monogram_footer.png");
  width: 42px;
}

// And something about a bag here
blockquote p:before {
  content: "\201C";
  font-size: 36px;
  font-weight: bold;
  margin-left: -0.4em;
}

blockquote p:after {
  content: "\201D";
  font-size: 36px;
  font-weight: bold;
}

// Last child fix MDS-329
.ie-last-child {
  margin-bottom: 30px !important;
}

.navbar {
  input[type='search'], .search-query {
    background-color: @white;
    &:hover {
      background-color: @white;
    }
  }
  .btn {
    background-color: @white;
    &:hover {
      background-color: @white;
    }
  }
  .btn.btn-primary {
    background-color: @blue;
    &:hover {
      background-color: darken(@blue, 15%);
    }
  }
}

.pagination ul > li > a:hover {
  border-color: @btnBackgroundHighlight;
  background-color: @btnBackgroundHighlight;
}

.pagination ul > li.active > a:hover {
  border-color: @blue;
  background-color: @blue;
}

// -- Header

// EDE IE Overrides
// --------------------------------------------------

.lt-ie9 .ie-margin-left {
  margin-left: 20px !important;
}



.lt-ie9 .ie-hide {
  display: none !important;
}

.reports-list {
  > li {
    display: block !important;
  }
  > li.view-all {
    border: none !important;
  }
}

.contact-list {
  > li {
    display: block !important;
  }
  > li.view-all {
    border: none !important;
  }
}

// list borders 

.lt-ie9 .message-list {
  > .message-item {
    border-top: 1px solid #e1e2e5 !important;
    margin-top: 12px;
    padding-top: 12px;
    &:first-child {
      border-top: none !important;
    }
  }
}

.lt-ie9 .contact-list {
  > li {
    border-top: 1px solid #e1e2e5 !important;
    &:first-child {
      border-top: none !important;
    }
    .contact .wrapper {
      width: 400px !important;
    }
  }
}

.lt-ie9 .events-list {
  > li {
    border-bottom: 1px solid #e1e2e5 !important;
    &:first-child, &.heading {
      border-bottom: none !important;
    }
    .event {
      width: 330px;
    }
  }
}

.lt-ie9 .community-list {
  > li {
    border-top: 1px solid #e1e2e5 !important;
    &:first-child {
      border-top: none !important;
    }
    padding-bottom: 10px;
  }
}

.lt-ie9 {
  .module.documents {
    a.name {
      font-weight: bold !important;
    }
  }
}

.lt-ie9  ul.document-list {
  margin-top: 0;
  > li {
    border-top: 1px solid #e1e2e5 !important;
    padding-top: 10px;
    &:first-child {
      border-top: none !important;
      padding-top: 0px;
    }
    padding-bottom: 10px;
    > div {
      h6 {
        display: inline !important;
      }
    }
  }
}

.lt-ie9 .popover {
  h3.popover-title {
    display: none;
  }
}

.lt-ie9 i.icon-ico_chevron_down_lg {
  position: relative;
  top: -4px;
}

// popover bug fix https://github.com/twbs/bootstrap/issues/4852

.lt-ie9 {
  .popover.top .arrow:after,
  .popover.left .arrow:after,
  .popover.right .arrow:after,
  .popover.bottom .arrow:after {
    content: " ";
  }
}
