// Dependencies
// --------------------------------------------------


// Overrides
// --------------------------------------------------

// Paths
// -------------------------
@componentsPath:        "../components";
@imagesPath:            "../images";
@fontsPath:             "@{componentsPath}/brandkit/fonts";
@FontAwesomePath:       "@{componentsPath}/font-awesome/build/assets/font-awesome/font";

// Color Palette
// -------------------------
@black:                 #262626;
// @grayLighter:           #f2f1f0;

// @blue:                  @cyan;

// NOTE: These colors were used by various MDS components, but
// the variable names should not appear in any of those components.
// Instead, these hex values should be set in this variables file
// using common variable names (like @btnBackground) and then used
// by the components in that fashion. This allows DXs to communicate
// with each other by using common variables, and overriding those
// colors and settings only at the local Dx level.

// The comments are being left here for the time being so that the
// values may be referenced when comparing old components, but
// should be removed before release.

// @mds-grayDarkest:           #444;              // footer.less
// @mds-grayDarker:            #555453;           // unused?
// @mds-grayDark:              #777;              // footer.less
// @mds-gray:                  #dad9d7;           // extensions.less, block.less, feature.less, hero.less, teasers.less
// @mds-grayLight:             #e9e8e7;           // hero.less
// @mds-offWhite:              #faf9f8;           // variables.less

// @thinblue:              rgba(82,168,236,.8);
// @cyanLightest:          #daf1fa;
// @greenLightest:         #eaf4d9;
// @redLightest:           #fce0de;
// @orangeLightest:        #fcecd9;


// Scaffolding
// -------------------------
@bodyBackground:              @grayLightest;
@contentContainerBackground:  @white;

// Full bleed Mobile Grid
@paddingContainerMobile:         40px 20px;


// Header/Footer 
// -------------------------
@navbarBackground:            @grayLightest;
@footerBackground:            @grayLighter;

// Typography
// -------------------------
@baseLineHeight:        24px;


// Tables
// -------------------------
@tableBackgroundAccent:             #faf9f8;    // for striping
@tableBorder:                       #dad9d7;    // table and cell border


// Buttons
// -------------------------

// @btnPrimaryBackground:              @black;
// @btnPrimaryBackgroundHighlight:     @grayDarker;


// Forms
// -------------------------
@inputBorder:           #dad9d7;


// Form states and alerts
// -------------------------
@warningText:             @orange;
@warningBackground:       #fcecd9;
@warningBorder:           @orangeLight;

@errorText:               @red;
@errorBackground:         #fce0de;
@errorBorder:             @redLight;

@successText:             @green;
@successBackground:       #eaf4d9;
@successBorder:           @greenLight;

@infoText:                @cyan;
@infoBackground:          #daf1fa;
@infoBorder:              @cyanLight;


// Pagination
// -------------------------
@paginationBorder:      #dad9d7;
