
// New Templates - Extension of ede.less
//  Styles for Intermediate Blog (Parent & Child)
// --------------------------------------------------

@import "../../components/brandkit/less/variables.less";
@import "../../components/bootstrap/less/mixins.less";


// context: div.blog-template.blog-intermediate
.blog-intermediate {

  // Blog Parent & Child
  // --------------------

  // Blog Masthead
  .masthead {
    header {
      width: 70%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 100;

      .logo {
        width: 38%;
        margin: 12% 0 0;
        position: relative;

        img {
          width: 100%;
        }
      }

      .headline {
        width: 54%;
        margin-top: 17%;
        margin-left: 4%;
        position: relative;
      }
    }
  }


  // Blog Parent
  // --------------------

  // Blog Parent: Post module
  .blog-post-summary {
    .media {
      margin: 0;

      img {
        width: 100%;
      }
    }

    .blog-post-summary-text {
      margin: 0;

      .block {
        margin-right: -20px;

        .text {
          min-height: 197px;
          margin-top: -8px;

          h2 {
            line-height: 1;
            margin-bottom: 8px;
          }

          p {
            padding-right: 30px;

            &.blog-byline {
              margin-bottom: 20px;
            }
          }
        } // .text

        .blog-post-summary-controls {
          margin: 0 -20px -10px 0;

          .actions {
            a {
              color: @grayDark;
              float: right;
              margin-left: 38px;

              i {
                color: @gray;
                font-size: 20px;
              }

              span {
                display: inline-block;
                min-width: 30px;
                vertical-align: text-bottom;
              }
            }
          } // .actions
        } // .blog-post-summary-controls
      } // .block

      &.no-img {
        width: auto;

        .block {
          margin-right: 0;
        }
      }
    } // .blog-post-summary-text

  } // .blog-post-summary


  // Blog Child
  // --------------------

  .blog-post {
    border-bottom: 1px solid @grayLighter;

    p {
      padding-bottom: 0.5em;
    }

    & > p {
      padding-right: 20%;
    }

    hr {
      margin: 8px 0 25px;
    }

    ol {
      font-family: ge-serif;
      margin: -5px 0 20px 39px;
    }

    blockquote {
      margin-left: 90px;
      margin-right: 60px;
      padding: 15px 0;

      p {
        padding: 0 0 5px;
      }

      small {
        font-family: ge-serif;
        font-style: normal;
      }
    }

    img {
      margin: 3px 0 17px 30px;
    }

    .media {
      img {
        width: 100%;
        margin: 0 0 25px;
      }

      .caption {
        color: @grayDarkest;

        p {
          margin-bottom: 20px;
        }
      }
    }

    & > h1:first-child {
      margin-top: 8px;
    }
  } // .blog-post

  .share-block {
    padding: 24px 30px;

    .btn {
      margin-bottom: 0;
    }

    .share-controls {
      margin-top: 0;
    }
  } // .share-block

  .post-navigation {
    margin: 30px 0 13px;

    .btn {
      font-weight: normal;

      &:link,
      &:visited {
        background-color: #fff;
      }
      &:hover,
      &:active,
      &:focus {
        background-color: @grayLighter;
      }

      &.pull-right {
        margin: 0 0 12px 10px;
      }
    }
  } // .post-navigation

  .blog-comments {
    margin-bottom: -20px;
    
    h5 {
      color: @grayDark;
      font-size: 14px;
      margin-bottom: 10px;
    }

    .blog-comment {
      margin-bottom: 30px;
      padding: 25px 30px 20px;
      border-bottom: 1px solid @grayLighter;

      p {
        padding-bottom: 0.5em;
      }

      .blog-comment-replies {
        .blog-comment-reply {
          padding: 30px 30px 0;

          &:first-child {
            margin-top: 10px;
          }

          & > p {
            font-family: ge-serif;
            padding-right: 20%;

            &.blog-byline {
              font-family: ge-sans;
            }
          }
        }

        form.blog-reply-form {
          margin: 30px 30px 25px;

          .help-block {
            width: 90%;
          }

          input[type="submit"] {
            min-width: inherit;
          }
        }
      }
    }

    form.blog-reply-form {
      padding-top: 20px;
      background-color: @grayLighter;

      hr {
        margin: 29px 0 26px;
        border-bottom-color: @gray;
      }

      fieldset {
        padding-bottom: 4px;
      }

      label {
        font-weight: bold;
      }

      .static {
        font-weight: normal;
      }

      textarea {
        width: 100%;
        margin-top: 7px;
        background-color: #fff;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      .help-block {
        font-family: ge-serif;
        width: 80%;
        margin-bottom: 20px;
      }

      input[type="submit"] {
        min-width: 206px;
      }
    } // form.blog-reply-form

    & > :last-child {
      margin-bottom: 0;
    }
  } // .blog-comments

} // .blog-template.blog-intermediate



// enhance for css-transform support (requires Modernizr)
// exclude iOS; has trouble with calculating height of masthead,
// which badly misplaces the logo and headline
html.csstransforms.no-touch {
  .blog-intermediate {
    .masthead {
      header {
        .logo {
          margin: 0;
          top: 50%;
          .translate(0, -50%);
        }
        .headline {
          margin-top: 0;
          top: 50%;
          .translate(0, -50%);
        }
      }
    }
  }
}
