
// New Templates Responsive - Extension of ede-responsive.less
//  Responsive styles for Intermediate Blog (Parent & Child)
// --------------------------------------------------

@import "../../components/brandkit/less/variables.less";
@import "../../components/bootstrap/less/mixins.less";


// context: div.blog-template.blog-intermediate
.blog-intermediate {

  @media (min-width: 1200px) {

    .blog-post-summary {
      .blog-post-summary-text {
        .block {
          margin-right: -30px;
        } // .block
      } // .blog-post-summary-text
    } // .block.blog-post-summary

    .blog-post {
      blockquote {
        padding: 40px 0 30px;
      }
    }

  }


  @media (min-width: 980px) {

    .blog-post {
      img {
        max-width: 340px;
      }

      .media img {
        max-width: initial;
      }
    }

  }


  @media (max-width: 979px) {

    .blog-post-summary {
      .media {
        width: 100%;
      }

      .blog-post-summary-text {
        width: 100%;

        .block {
          margin-right: 0;

          .text {
            min-height: inherit;
          } // .text
        } // .block
      } // .blog-post-summary-text
    } // .block.blog-post-summary

    .blog-post {
      img {
        margin-left: 0;
        width: 100%;
      }

      blockquote {
        margin-left: 5px;
        margin-right: 5px;
      }
    }

  }


  @media (max-width: 767px) {

    .masthead {
      header {
        position: relative;
        width: initial;
        height: initial;

        .logo {
          width: 26.6%;
          margin-top: 0;
          position: fixed;
          top: 4%;
        }

        .headline {
          width: inherit;
          margin-top: 0;
          margin-left: 0;
        }
      }

      &.full-bleed {
        header .headline {
          padding: 0 30px;
        }
      }
    }

    .blog-post {
      & > p {
        padding-right: 0;
      }

      blockquote {
        margin-left: 0;
        margin-right: 0;
        padding: 5px 0;

        p {
          padding: 0 0.3em;
        }

        small {
          padding: 0 1em;
        }
      }
    }

    .blog-comments {
      margin-bottom: 0;
      
      form.blog-reply-form .help-block {
        width: auto;
      }
    }

  }

} // .blog-template.blog-intermediate



// enhance for css-transform support (requires Modernizr)
// exclude iOS; has trouble with calculating height of masthead,
// which badly misplaces the logo and headline
html.csstransforms.no-touch {
  .blog-intermediate {

    @media (max-width: 767px) {

      .masthead {
        header {
          .logo {
            position: absolute;
            top: 0;
            .translate(0, -160%);
          }
          .headline {
            top: 0;
            .translate(0, 0);
          }
        }
      }

    }

  }
}

